# WordAutoDoc

./: .gitignore  .replit  DocumentProcessor.csproj  DocumentProcessor.sln  PAT.txt  Program.cs  README.md  acronyms.json  appsettings.json  appsettings.template.json  nuget.config  processed_document.docx  test_document.docx
DocumentProcessor.Tests/: DocumentProcessor.Tests.csproj
DocumentProcessor.Tests/Services/: ConfigurationServiceTests.cs  QueryTagProcessorTests.cs  WordDocumentProcessorTests.cs  WorkItemQueryColumn.cs
DocumentProcessor.Tests/TagProcessors/: WorkItemTagProcessorTests.cs
Models/: DocumentProcessingOptions.cs  ProcessingResult.cs
Models/Configuration/: AcronymConfiguration.cs  AzureDevOpsConfig.cs
Models/TagProcessors/: AcronymTableTagProcessor.cs  ITagProcessor.cs  QueryTagProcessor.cs  RTMTagProcessor.cs  ReferenceTableTagProcessor.cs  SBOMTagProcessor.cs  WorkItemTagProcessor.cs
Properties/: launchSettings.json
Samples/: AzureDevOpsQuerySample.cs  QueryExample.cs
Services/: AcronymProcessor.cs  AzureDevOpsService.cs  ConfigurationService.cs  GrammarChecker.cs  HtmlToWordConverter.cs  IHtmlToWordConverter.cs  ITagProcessor.cs  ITextBlockProcessor.cs  RTMGenerator.cs  ReferenceDocProcessor.cs  SBOMGenerator.cs  TextBlockProcessor.cs  WordDocumentProcessor.cs
Tests/: TestDocumentGenerator.cs
Utilities/: NumberingHelper.cs  OpenXmlNamespaces.cs  RegexPatterns.cs  TableCreator.cs
attached_assets/: Pasted-I-want-to-make-a-C-command-line-program-that-interacts-with-the-Azure-DevOps-to-do-some-document-ge-1739565824152.txt  Pasted-using-System-using-System-Collections-Generic-using-System-Linq-using-System-Threading-Tasks--1740695934290.txt
